  {
    'variables': {
    },
    'includes': [
    ],
    'target_defaults': {
    },
    'targets': [
      {
        'target_name': 'raindrop',
        'type': 'executable',
        'include_dirs': [
          'lib/include',
          'lib/include/stb',
          'lib/include/LuaBridge',
          '/usr/local/opt/icu4c/include',
          '/usr/local/include',
        ],
        'defines': [
          'SI_CONVERT_ICU',
          'MP3_ENABLED'
        ],
        'xcode_settings': {
          'CLANG_CXX_LANGUAGE_STANDARD': 'c++14',
          'CLANG_CXX_LIBRARY': 'libc++',
          'GCC_PREFIX_HEADER': 'src/pch.h',
          'GCC_PRECOMPILE_PREFIX_HEADER': 'YES',
        },
        'sources': [
            'src/pch.cpp',
            'src/ext/pa_ringbuffer.c',
            'src/ActorBarline.cpp',
            'src/ActorJudgment.cpp',
            'src/ActorLifebar.cpp',
            'src/Application.cpp',
            'src/Audio.cpp',
            'src/Audiofile.cpp',
            'src/AudioSourceMP3.cpp',
            'src/AudioSourceOGG.cpp',
            'src/AudioSourceOJM.cpp',
            'src/AudioSourceSFM.cpp',
            'src/BackgroundAnimation.cpp',
            'src/BitmapFont.cpp',
            'src/Configuration.cpp',
            'src/Convert.cpp',
            'src/ConvertToBMS.cpp',
            'src/Directory.cpp',
            'src/Drawable.cpp',
            'src/ext/jsoncpp.cpp',
            'src/ext/sha256.cpp',
            'src/Font.cpp',
            'src/GameObject.cpp',
            'src/GameState.cpp',
            'src/GameStateLua.cpp',
            'src/GameWindow.cpp',
            'src/GraphicalString.cpp',
            'src/GuiButton.cpp',
            'src/GuiTextPrompt.cpp',
            'src/Image.cpp',
            'src/ImageList.cpp',
            'src/ImageLoader.cpp',
            'src/Interruptible.cpp',
            'src/IPC.cpp',
            'src/Line.cpp',
            'src/Logging.cpp',
            'src/LuaAnimationInterface.cpp',
            'src/LuaManager.cpp',
            'src/NoteLoaderBMS.cpp',
            'src/NoteLoaderBMSON.cpp',
            'src/NoteLoaderDC.cpp',
            'src/NoteLoaderFTB.cpp',
            'src/NoteLoaderOJN.cpp',
            'src/NoteLoaderOM.cpp',
            'src/NoteLoaderSM.cpp',
            'src/Noteskin.cpp',
            'src/NoteTransformations.cpp',
            'src/NPSGraph.cpp',
            'src/osuBackgroundAnimation.cpp',
            'src/raindrop.cpp',
            'src/RaindropRocketInterface.cpp',
            'src/Renderer7K.cpp',
            'src/Rendering.cpp',
            'src/RowifiedDifficulty7K.cpp',
            'src/SceneEnvironment.cpp',
            'src/ScoreKeeper7K.cpp',
            'src/ScoreKeeper7K_bms.cpp',
            'src/ScoreKeeper7K_experimental.cpp',
            'src/ScoreKeeper7K_init.cpp',
            'src/ScoreKeeper7K_Lua.cpp',
            'src/ScoreKeeper7K_o2jam.cpp',
            'src/ScoreKeeper7K_osu.cpp',
            'src/ScoreKeeper7K_rank.cpp',
            'src/Screen.cpp',
            'src/ScreenCustom.cpp',
            'src/ScreenEdit.cpp',
            'src/ScreenEvaluation.cpp',
            'src/ScreenEvaluation7K.cpp',
            'src/ScreenGameplay.cpp',
            'src/ScreenGameplay7K.cpp',
            'src/ScreenGameplay7K_Lua.cpp',
            'src/ScreenGameplay7K_Mechanics.cpp',
            'src/ScreenGameplay7K_MechanicsDetails.cpp',
            'src/ScreenGameplay7K_Setup.cpp',
            'src/ScreenLoading.cpp',
            'src/ScreenMainMenu.cpp',
            'src/ScreenSelectMusic.cpp',
            'src/Song7K.cpp',
            'src/SongDatabase.cpp',
            'src/SongDC.cpp',
            'src/SongList.cpp',
            'src/SongLoader.cpp',
            'src/SongTiming.cpp',
            'src/SongWheel.cpp',
            'src/Sprite.cpp',
            'src/TextureConfig.cpp',
            'src/TrackNote.cpp',
            'src/Transformation.cpp',
            'src/TruetypeFont.cpp',
            'src/Utility.cpp',
        ]
      },
    ],
  }
